### Application version
applicationVersion=0.0.1

### Project configs
projectGroup=com

### Project dependency versions
javaVersion=21
jjwtVersion=0.12.6

### Spring dependency versions
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
